# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      CaskaydiaMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
